from flask import Flask, request, jsonify
import pandas as pd
import joblib
import os

app = Flask(__name__)

# Load the trained model
MODEL_PATH = "yield_model.pkl"

try:
    if os.path.exists(MODEL_PATH):
        model = joblib.load(MODEL_PATH)
        print("Model loaded successfully")
    else:
        print(f"Model file not found: {MODEL_PATH}")
        model = None
except Exception as e:
    print("Error loading model:", e)
    model = None


@app.route('/')
def home():
    return jsonify({
        "message": "Crop Yield Prediction API is running"
    })


@app.route('/predict', methods=['POST'])
def predict():
    if model is None:
        return jsonify({"error": "Model not loaded"}), 500

    try:
        # Get JSON data from request
        data = request.get_json()

        # Validate input
        if not data:
            return jsonify({"error": "No input data provided"}), 400

        # Convert input into DataFrame
        sample = pd.DataFrame([data])

        # Make prediction
        prediction = model.predict(sample)

        # Return response
        return jsonify({
            "predicted_yield": round(float(prediction[0]), 2)
        })

    except Exception as e:
        return jsonify({
            "error": str(e)
        }), 400


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)